<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js Demo</title>
		<style>
			body {
				height: 100vh;
				padding: 0;
				margin: 0;
			}
			canvas {
				position: fixed;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100vh;
			}
			#time {
                position: absolute;
                font-size: 12px;
                font-family: sans-serif;
                padding: 5px;
                border-radius: 3px;
                background-color: rgba(200, 200, 200, 0.1);
                color: lavender;
                bottom: 10px;
                right: 10px;
            }
		</style>
	</head>
	<body>
		<canvas></canvas>
		<div id="time"></div>
		<script type="module" src="/main.js"></script>
		<!-- <div id="info">Description</div> -->
	</body>
</html>